Firma/Views/AddClientView.xaml

<local:AddViewBase x:Class="SystemRestauracji.Views.AddClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemRestauracji.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="30" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="0,8,0,8" Content="Imię:"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="0,8,0,8" Content="Nazwisko:"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="0,8,0,8" Content="Ulica:"/>
                    <Label Grid.Row="3" Grid.Column="0" Margin="0,8,0,8" Content="Miejscowość:"/>
                    <Label Grid.Row="4" Grid.Column="0" Margin="0,8,0,8" Content="Kod pocztowy:"/>
                    <Label Grid.Row="5" Grid.Column="0" Margin="0,8,0,8" Content="Data urodzenia:"/>
                    <Label Grid.Row="6" Grid.Column="0" Margin="0,8,0,8" Content="Numer Telefonu:"/>
                    <Label Grid.Row="7" Grid.Column="0" Margin="0,8,0,8" Content="E mail:"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="200" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="200" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="400" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="300" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="300" Text="{Binding Path=PostalCode, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Grid.Row="5" Grid.Column="1" Width="150" Margin="8" HorizontalAlignment="Left" SelectedDate="{Binding Path=BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="300" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="300" Text="{Binding Path=Mail, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Dodaj zdjęcie" Padding="20,10,20,10" HorizontalAlignment="Center" Command="{Binding LoadImageCommand}"/>
                    <Image Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Width="300" Height="300" HorizontalAlignment="Center"  Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</local:AddViewBase>
