Firma/Views/AddOrderDetailsProductDetailsView.xaml

<local:AddViewBase x:Class="SystemRestauracji.Views.AddOrderDetailsProductDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemRestauracji.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="30" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="0,8,0,8" Content="Zamówienie:"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="0,8,0,8" Content="Nazwa produktu:"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="0,8,0,8" Content="Opis:"/>
                    <Label Grid.Row="3" Grid.Column="0" Margin="0,8,0,8" Content="Kategoria:"/>
                    <Label Grid.Row="4" Grid.Column="0" Margin="0,8,0,8" Content="Cena jednostkowa brutto:"/>
                    <Label Grid.Row="5" Grid.Column="0" Margin="0,8,0,8" Content="Ilość (domyślnie 1):"/>
                    <Label Grid.Row="6" Grid.Column="0" Margin="0,8,0,8" Content="Notatki:"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Margin="8" IsEnabled="False" HorizontalAlignment="Left" Width="200" Text="{Binding Path=OrderFullName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="8" IsEnabled="False" HorizontalAlignment="Left" Width="200" Text="{Binding Path=ProductName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="8" IsEnabled="False" HorizontalAlignment="Left" Width="400" Height="50" Text="{Binding Path=ProductDescription, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="8" IsEnabled="False" HorizontalAlignment="Left" Width="200" Text="{Binding Path=CategoryName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="8" IsEnabled="False" HorizontalAlignment="Left" Width="100" Text="{Binding Path=UnitPriceGross, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="100" Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="100" Text="{Binding Path=OrderDetailDescription, UpdateSourceTrigger=PropertyChanged}"/>
                    <Image Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Width="300" Height="300" HorizontalAlignment="Center"  Source="{Binding ImgUrl, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Zatwierdż i wróć do zamówienia" Margin="10" Padding="20,10,20,10" HorizontalAlignment="Center" Command="{Binding AddToOrderDetailsCommand}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</local:AddViewBase>
