Firma/Views/AddWorkstationDeviceLinkView.xaml

<local:AddViewBase x:Class="SystemRestauracji.Views.AddWorkstationDeviceLinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemRestauracji.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="30" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="0,8,0,8" Content="Wybierz:" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="0,8,0,8" Content="Stacja Robocza:"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="0,8,0,8" Content="Urządzenie:"/>
                    
                    <ComboBox Grid.Row="1" Grid.Column="1" Width="200" Margin="0,8,0,8" HorizontalAlignment="Left"
                        ItemsSource="{Binding Devices}"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Path=DeviceId, Mode=TwoWay}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Width="200" Margin="0,8,0,8" HorizontalAlignment="Left"
                        ItemsSource="{Binding Workstations}"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Path=WorkstationId, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</local:AddViewBase>
