Firma/Views/CloseOrderView.xaml

<UserControl x:Class="SystemRestauracji.Views.CloseOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemRestauracji.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="480"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" Height="50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12pt" Margin="5" Content="{Binding Path=OrdersForCloseLabel}"/>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="8" Content="Opis zamówienia:"/>
                        <Label Grid.Row="1" Grid.Column="0" Margin="8" Content="Przyjął pracownik:"/>
                        <Label Grid.Row="2" Grid.Column="0" Margin="8" Content="Stolik w restauracji:"/>
                        <Label Grid.Row="3" Grid.Column="0" Margin="8" Content="Łączny koszt brutto:"/>
                        <Label Grid.Row="4" Grid.Column="0" Margin="8" Content="Płatność:"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="8" IsEnabled="False" HorizontalAlignment="Left" Width="300" Height="80" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="8" IsEnabled="False" HorizontalAlignment="Left" Width="300" Height="80" Text="{Binding Path=EmployeeFullName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="8" IsEnabled="False" HorizontalAlignment="Left" Width="300" Height="80" Text="{Binding Path=RestaurantTableName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="8" IsEnabled="False" HorizontalAlignment="Left" Width="100" Text="{Binding Path=TotalPriceGross, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="3" Grid.Column="1" FontSize="8pt" Width="80" Height="20" Margin="80,0,20,0" Padding="5,0,5,0" VerticalAlignment="Center" BorderThickness="1" Content="Szczegóły" Command="{Binding Path=GetOrderDetailsCommand}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="8" IsEnabled="False" HorizontalAlignment="Left" Width="200" Text="{Binding Path=PaymentName, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Height="200" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Width="150" Height="35" Background="OrangeRed" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12pt"  Padding="5" VerticalAlignment="Top" BorderThickness="1" IsEnabled="{Binding CloseOrderIsEnabled}"  Content="Anuluj zamówienie" Command="{Binding Path=CancelOrderCommand}"/>
                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10pt" Width="200" Margin="20,0,20,0" Padding="5" VerticalAlignment="Center" BorderThickness="1" Content="Dodaj otwarte zamówienie" Command="{Binding Path=AddNextOpenOrderCommand}"/>
                        <Label Grid.Row="2" Grid.Column="0" Margin="18" Content="Dodaj sposób płatności:"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" Width="150" Height="25" Margin="8" HorizontalAlignment="Left"
                        ItemsSource="{Binding PaymentTypes}"
                        SelectedValue="{Binding Path=SelectedPaymentType, Mode=TwoWay}"/>
                    </Grid>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="12pt" Background="AliceBlue" HorizontalAlignment="Left" Margin="20,0,20,0" Padding="15" VerticalAlignment="Top" BorderThickness="1" IsEnabled="{Binding RefreshIsEnabled}"  Content="Odśwież kwotę" Command="{Binding Path=RefreshCommand}"/>
                <Button Grid.Column="1" FontSize="12pt" Margin="20,0,20,0" Padding="15" VerticalAlignment="Top" BorderThickness="1" IsEnabled="{Binding SaveAndCloseIsEnabled}"  Content="Zapisz i zamknij" Command="{Binding Path=SaveOrderForCloseAndCloseViewCommand}"/>
                <Button Grid.Column="2" FontSize="12pt" Margin="20,0,20,0" Padding="15" VerticalAlignment="Top" BorderThickness="1" IsEnabled="{Binding AddDocumentIsEnabled}"  Content="Zapisz i wystaw rachunek" Command="{Binding Path=AddDocumentCommand}"/>
                <Button Grid.Column="3" FontSize="12pt" Margin="20,0,20,0" Padding="15" VerticalAlignment="Top" BorderThickness="1" IsEnabled="{Binding AddInvoiceIsEnabled}"  Content="Zapisz i wystaw fakturę" Command="{Binding Path=AddInvoiceCommand}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
