Firma/Views/GetDocumentPositionsDetailsView.xaml

<local:GetAllViewBase x:Class="SystemRestauracji.Views.GetDocumentPositionsDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemRestauracji.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" FontSize="14pt" Margin="10,10,10,10" VerticalAlignment="Top" Content="{Binding Path=DocumentFullName}"/>
        </Grid>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=PositionName}"/>
                <DataGridTextColumn Header="Cena jednostkowa netto" Binding="{Binding Path=UnitPriceNet}"/>
                <DataGridTextColumn Header="Cena jednostkowa brutto" Binding="{Binding Path=UnitPriceGross}"/>
                <DataGridTextColumn Header="Ilość" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="VAT" Binding="{Binding Path=VAT}"/>
                <DataGridTextColumn Header="VAT" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:GetAllViewBase>