Firma/Views/GetOrdersView.xaml

<local:GetAllViewBase x:Class="SystemRestauracji.Views.GetOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemRestauracji.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=SelectedOrder, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Notatki" Binding="{Binding Path=Description}"/>
                <DataGridTextColumn Header="Przyjął pracownik" Binding="{Binding Path=EmployeeFullName}"/>
                <DataGridTextColumn Header="Stolik" Binding="{Binding Path=RestaurantTableName}"/>
                <DataGridTextColumn Header="Data zamówienia" Binding="{Binding Path=OrderDate}"/>
                <DataGridTextColumn Header="Do zapłaty" Binding="{Binding Path=TotalPriceGross}"/>
                <DataGridTextColumn Header="Status zamówienia" Binding="{Binding Path=OrderStatus}"/>
                <DataGridTextColumn Header="Nazwa płatności" Binding="{Binding Path=PaymentName}"/>
                <DataGridTextColumn Header="Wystawiony dokument" Binding="{Binding Path=Documentname}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:GetAllViewBase>