Firma/Views/GetProductsView.xaml

<local:WszystkieViewBase x:Class="SystemRestauracji.Views.GetProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemRestauracji.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Path=Description}"/>
                <DataGridTextColumn Header="Cena netto" Binding="{Binding Path=UnitPriceNet}"/>
                <DataGridTextColumn Header="Cena brutto" Binding="{Binding Path=UnitPriceGross}"/>
                <DataGridTextColumn Header="VAT" Binding="{Binding Path=VAT}"/>
                <DataGridTextColumn Header="Ilość na stanie" Binding="{Binding Path=UnitsInStock}"/>
                <DataGridTextColumn Header="Zdjęcie" Binding="{Binding Path=PhotoUrl}"/>
                <DataGridTextColumn Header="Wycofany" Binding="{Binding Path=Discontinued}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</local:WszystkieViewBase>