Firma/Views/GetProductsView.xaml

<local:GetAllViewBase x:Class="SystemRestauracji.Views.GetProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemRestauracji.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="Azure">
        <StackPanel Margin="30" HorizontalAlignment="Center">
            <Grid>
                <DataGrid Grid.Row="1" VerticalGridLinesBrush="Azure" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" FontSize="14" FontWeight="Bold" ItemsSource="{Binding List}" SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Opis" Binding="{Binding Path=Description}"/>
                        <DataGridTextColumn Header="Cena netto" Binding="{Binding Path=UnitPriceNet}"/>
                        <DataGridTextColumn Header="Cena brutto" Binding="{Binding Path=UnitPriceGross}"/>
                        <DataGridTextColumn Header="VAT" Binding="{Binding Path=VAT}"/>
                        <DataGridTextColumn Header="Ilość na stanie" Binding="{Binding Path=UnitsInStock}"/>
                        <DataGridTextColumn Header="Wycofany" Binding="{Binding Path=Discontinued}"/>
                        <DataGridTemplateColumn Header="Zdjęcie" Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding PhotoUrl}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</local:GetAllViewBase>