Firma/Views/GetReservationsView.xaml

<local:GetAllViewBase x:Class="SystemRestauracji.Views.GetReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemRestauracji.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Path=Description}"/>
                <DataGridTextColumn Header="Przyjął pracownik" Binding="{Binding Path=EmployeeFullName}"/>
                <DataGridTextColumn Header="Data rezerwacji" Binding="{Binding Path=ReservationDate}"/>
                <DataGridTextColumn Header="Limit zamówień" Binding="{Binding Path=OrderAmountLimit}"/>
                <DataGridTextColumn Header="Nazwa stolika" Binding="{Binding Path=RestaurantTableName}"/>
                <DataGridTextColumn Header="Liczba osób" Binding="{Binding Path=NumberOfPeople}"/>
                <DataGridTextColumn Header="Status rezerwacji" Binding="{Binding Path=ReservationStatus}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</local:GetAllViewBase>