Firma/Views/GetUsersView.xaml

<local:GetAllViewBase x:Class="SystemRestauracji.Views.GetUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemRestauracji.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="Azure">
        <StackPanel Margin="30" HorizontalAlignment="Center">
            <Grid Background="White">
                <DataGrid Grid.Row="1" VerticalGridLinesBrush="Azure" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" FontSize="14" FontWeight="Bold" ItemsSource="{Binding List}" SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=FirstName}"/>
                        <DataGridTextColumn Header="Opis" Binding="{Binding Path=LastName}"/>
                        <DataGridTextColumn Header="Rola" Binding="{Binding Path=Role}"/>
                        <DataGridTextColumn Header="Adres" Binding="{Binding Path=Address}"/>
                        <DataGridTextColumn Header="Miasto" Binding="{Binding Path=City}"/>
                        <DataGridTextColumn Header="Kod Pocztowy" Binding="{Binding Path=PostalCode}"/>
                        <DataGridTextColumn Header="Data Urodzenia" Binding="{Binding Path=BirthDate}"/>
                        <DataGridTextColumn Header="Nr. Tel" Binding="{Binding Path=PhoneNumber}"/>
                        <DataGridTextColumn Header="Mail" Binding="{Binding Path=Mail}"/>
                        <DataGridTextColumn Header="Nazwa Użytkownika" Binding="{Binding Path=UserName}"/>
                        <DataGridTemplateColumn Header="Zdjęcie" Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding PhotoUrl}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</local:GetAllViewBase>