Firma/Views/GetUsersView.xaml

<local:WszystkieViewBase x:Class="SystemRestauracji.Views.GetUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemRestauracji.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Rola" Binding="{Binding Path=Role}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="Miasto" Binding="{Binding Path=City}"/>
                <DataGridTextColumn Header="Kod Pocztowy" Binding="{Binding Path=PostalCode}"/>
                <DataGridTextColumn Header="Data Urodzenia" Binding="{Binding Path=BirthDate}"/>
                <DataGridTextColumn Header="Nr. Tel" Binding="{Binding Path=PhoneNumber}"/>
                <DataGridTextColumn Header="Mail" Binding="{Binding Path=Mail}"/>
                <DataGridTextColumn Header="Nazwa Użytkownika" Binding="{Binding Path=UserName}"/>
                <DataGridTextColumn Header="Czy Aktywny" Binding="{Binding Path=IsActive}"/>
                <DataGridTextColumn Header="Ostatnia Modyfikacja" Binding="{Binding Path=LastModified}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>