Firma/Views/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:SystemRestauracji.ViewModels"
                    xmlns:vw="clr-namespace:SystemRestauracji.Views"
                    >

    <!-- Get -->
    <DataTemplate DataType="{x:Type vm:GetProductsViewModel}">
        <vw:GetProductsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:GetCompaniesViewModel}">
        <vw:GetCompaniesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:GetCategoriesViewModel}">
        <vw:GetCategoriesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:GetRestaurantTablesViewModel}">
        <vw:GetRestaurantTablesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:GetReservationsViewModel}">
        <vw:GetReservationsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:GetWorkstationsViewModel}">
        <vw:GetWorkstationsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:GetWorkstationDeviceLinksViewModel}">
        <vw:GetWorkstationDeviceLinksView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:GetDocumentsViewModel}">
        <vw:GetDocumentsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:GetDevicesViewModel}">
        <vw:GetDevicesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:GetOrdersViewModel}">
        <vw:GetOrdersView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:GetOrderDetailsViewModel}">
        <vw:GetOrderDetailsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:GetPaymentsViewModel}">
        <vw:GetPaymentsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:GetUsersViewModel}">
        <vw:GetUsersView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:GetInvoicesViewModel}">
        <vw:GetInvoicesView/>
    </DataTemplate>

    <!-- Add -->
    <DataTemplate DataType="{x:Type vm:AddCategoryViewModel}">
        <vw:AddCategoryView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddProductViewModel}">
        <vw:AddProductView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddDeviceViewModel}">
        <vw:AddDeviceView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddEmployeeViewModel}">
        <vw:AddEmployeeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddWorkstationViewModel}">
        <vw:AddWorkstationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddWorkstationDeviceLinkViewModel}">
        <vw:AddWorkstationDeviceLinkView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddOrderViewModel}">
        <vw:AddOrderView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddOrderDetailsProductDetailsViewModel}">
        <vw:AddOrderDetailsProductDetailsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddRestaurantTableViewModel}">
        <vw:AddRestaurantTableView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddClientViewModel}">
        <vw:AddClientView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddCompanyViewModel}">
        <vw:AddCompanyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddReservationViewModel}">
        <vw:AddReservationView/>
    </DataTemplate>

    <!-- Close -->
    <DataTemplate DataType="{x:Type vm:CloseOrderViewModel}">
        <vw:CloseOrderView/>
    </DataTemplate>

    <!-- Styles -->

    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>

                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
                        <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="stylePaskaNarzedzi" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="33"/>
        <Setter Property="Width" Value="33"/>
        <Setter Property="Margin" Value="15,0,15,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding DisplayName}" Command="{Binding Path=Command}" Margin="6" Padding="5" Background="AliceBlue" BorderThickness="0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="190" Background="AliceBlue">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="15" Height="15" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="0"
      />
    </DataTemplate>


</ResourceDictionary>