Firma/Views/NowaKategoriaView.xaml

<local:AddViewBase x:Class="SystemRestauracji.Views.NowaKategoriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemRestauracji.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="0,8,0,8" Content="Nazwa:"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="0,8,0,8" Content="Opis:"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="0,8,0,8" Content="Zdjecie:"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="400" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Height="100" Width="400" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="400" Text="{Binding Path=PhotoUrl, UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                        <Label Margin="2" Width="100" HorizontalContentAlignment="Right" Content="Rodzaj kategorii: "/>
                        <ComboBox  Margin="2" Width="150">
                            <ComboBoxItem Content="Produkty" IsSelected="True"/>
                            <ComboBoxItem Content="Usługi"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Expander Header="Dodaj produkty do kategorii" IsExpanded="True" Grid.Row="1" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Grid.Column="0">
                        <ListBoxItem Content="Rosół" />
                        <ListBoxItem Content="Pomidorowa" />
                        <ListBoxItem Content="Gulasz" />
                        <ListBoxItem Content="Pieczarkowa" />
                        <ListBoxItem Content="Barszcz" />
                    </ListBox>

                    <Button Grid.Row="0" Grid.Column="1" Margin="2" Width="50" HorizontalContentAlignment="Center" Content="Dodaj"/>
                    <ListBox IsEnabled="False" Grid.Row="0" Grid.Column="2">
                        <ListBoxItem Content="" />
                    </ListBox>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:AddViewBase>
