Firma/Views/NowyTypkategoriiView.xaml

<local:JedenViewBase x:Class="SystemRestauracji.Views.NowyTypkategoriiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemRestauracji.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="0,8,0,8" Content="Nazwa:"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="0,8,0,8" Content="Opis:"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="0,8,0,8" Content="Zdjecie:"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="400" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Height="100" Width="400" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="400" Text="{Binding Path=PhotoUrl, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
