Firma/Views/NowyPracownikView.xaml

<local:JedenViewBase x:Class="SystemRestauracji.Views.NowyPracownikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemRestauracji.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="0,8,0,8" Content="Nazwisko:"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="0,8,0,8" Content="Imie:"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="0,8,0,8" Content="Rola:"/>
                    <Label Grid.Row="3" Grid.Column="0" Margin="0,8,0,8" Content="Adres:"/>
                    <Label Grid.Row="4" Grid.Column="0" Margin="0,8,0,8" Content="Miasto:"/>
                    <Label Grid.Row="5" Grid.Column="0" Margin="0,8,0,8" Content="Numer Telefonu:"/>
                    <Label Grid.Row="6" Grid.Column="0" Margin="0,8,0,8" Content="Data urodzenia:"/>
                    <Label Grid.Row="7" Grid.Column="0" Margin="0,8,0,8" Content="Kod pocztowy:"/>
                    <Label Grid.Row="8" Grid.Column="0" Margin="0,8,0,8" Content="Nick:"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="400" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="400" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="400" Text="{Binding Path=Role, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="400" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="400" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="400" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Grid.Row="6" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="400" Text="{Binding Path=BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="400" Text="{Binding Path=PostalCode, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Margin="8" HorizontalAlignment="Left" Width="400" Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
