Firma/Views/WszyscyDostawcyView.xaml

<local:WszystkieViewBase x:Class="SystemRestauracji.Views.WszyscyDostawcyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemRestauracji.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="Azure">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="Miasto" Binding="{Binding Path=City}"/>
                <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding Path=PostalCode}"/>
                <DataGridTextColumn Header="Kraj" Binding="{Binding Path=Country}"/>
                <DataGridTextColumn Header="VAT-EU" Binding="{Binding Path=VATEU}"/>
                <DataGridTextColumn Header="Numer Telefonu" Binding="{Binding Path=PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
        
</local:WszystkieViewBase>
