Firma/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SystemRestauracji.Views">

    <Style TargetType="{x:Type local:GetAllViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GetAllViewBase}">
                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Margin="0,2,0,2">
                            <ToggleButton Height="30" Width="30" Margin="10,0,10,0" Command="{Binding AddCommand}" ToolTip="Dodaj" Cursor="Hand">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="../Views/Content/icons/add-button.png"/>
                                </ToggleButton.Background>
                            </ToggleButton>
                            <Separator HorizontalAlignment="Center" Width="1"/>
                            <ToggleButton Height="30" Width="30" Margin="10,0,10,0" Command="{Binding DeleteCommand}" ToolTip="Usun" Cursor="Hand">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="../Views/Content/icons/trash.png"/>
                                </ToggleButton.Background>
                            </ToggleButton>
                            <Separator HorizontalAlignment="Center" Width="1"/>
                            <ToggleButton Height="30" Width="30" Margin="10,0,10,0" Command="{Binding LoadCommand}" ToolTip="Odswiez" Cursor="Hand">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="../Views/Content/icons/refresh.png"/>
                                </ToggleButton.Background>
                            </ToggleButton>
                        </ToolBar>
                        <Expander Grid.Row="1" Header="Sortowanie i filtrowanie" Background="Azure" Margin="0,6,0,6">
                            <Grid Margin="0,6,0,6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Filtruj wzgledem " Margin="2"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2"
                                          ItemsSource="{Binding FiltrComboboxItems}"
                                          SelectedValue="{Binding Path=FindField, Mode=TwoWay}"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="Szukaj" Margin="2"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Margin="2"
                                         Text="{Binding FindText}"/>
                                <Button Grid.Row="0" Grid.Column="4" Content="Wykonaj"
                                        Command="{Binding FiltrCommand}"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Sortuj wzgledem " Margin="2"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" Margin="2"
                                         ItemsSource="{Binding SortComboboxItems}" 
                                          SelectedValue="{Binding Path=SortField, Mode=TwoWay}"/>
                                <Button Grid.Row="1" Grid.Column="2" Content="Wykonaj" Command="{Binding SortCommand}"/>
                            </Grid>
                        </Expander>
                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="getViewTopMenu" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AddViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AddViewBase}">
                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Content="Zapisz i zamknij" Width="100" Height="30" Command="{Binding SaveAndCloseCommand}"/>
                            <ToggleButton Content="Anuluj" Width="100" Height="30"/>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
